.main-grid{
	display: grid;
	height: 1000px;
	width: 1800px;
	grid-template: 250px 250px auto / 20% 20% 20% auto; 
	
}
.box-a{
	display: grid;
	background-color: gray;
	grid-area: 1 / 1 / span 3 / span 3;
	grid-template: 150px 150px auto / repeat(4, 1fr)
}
.a-box-a{
	display: grid;
	border: 2px solid red;
	grid-area: 1 / 1 / span 1 / span 1;
	grid-template: 50% 50% 50% 50%;
}
.a-box-a1{
	border: 2px solid red;
	background-color: white;
}
.a-box-b1{
	border: 2px solid red;
	grid-area: 1 / 2 / span 1 / span 1;
	background-color: white;
	
}
.a-box-c1{
	border: 2px solid red;
	background-color: white;
	
}
.a-box-d1{
	border: 2px solid red;
	background-color: white;
	
}
.a-box-b{
	background-color: white;
	grid-area: 3 / 1 / span 1 / span 2;
	font-size: 80px;
}
.box-b{
	font-size: 200px;
	padding: left;
	text-align: left;
	grid-column: 4;
	
	
}
	